Docker ID and Image: dayvsonsales/prediction
unknown flag: --email
See 'docker login --help'.
The push refers to repository [docker.io/dayvsonsales/prediction]
1236c9e001fb: Pushed
0d66bcd60b20: Pushed
f8e832e7457a: Pushed
799a7872c8c7: Mounted from library/python
715450468940: Mounted from library/python
c9d608035aef: Mounted from library/python
bb9c02680a15: Mounted from library/python
a637c551a0da: Mounted from library/python
2c8d31157b81: Mounted from library/python
7b76d801397d: Mounted from library/python
f32868cde90b: Mounted from library/python
0db06dff9d9a: Mounted from library/python
first: digest: sha256:9275f23aa87a82336137c67fb745ad8b95db9db10de2ed5e846faf916c49f875 size: 2848
